{
  "name": "backend",
  "version": "1.0.0",
  "description": "API of Huawei Mexico TAC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Residencia2022/backend.git"
  },
  "author": "Jesus Alvarado Reyes <jesusar.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Residencia2022/backend/issues"
  },
  "homepage": "https://github.com/Residencia2022/backend#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "uuidv4": "^6.2.13"
  }
}
